<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela2"
    android:background="@color/white">

    <!-- Top Bar -->
    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/primary_blue" />

    <!-- Cat Image -->
    <ImageView
        android:id="@+id/cat_image"
        android:clickable="true"
        android:src="@drawable/cat_svgrepo_com"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/top_bar"
        app:layout_constraintTop_toTopOf="@id/top_bar"
        android:tint="@color/white" />

    <!-- Dog Image -->
    <ImageView
        android:id="@+id/dog_image"
        android:clickable="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/dog_5_svgrepo_com"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/top_bar"
        app:layout_constraintTop_toTopOf="@id/top_bar"
        android:tint="@color/white"
        tools:layout_editor_absoluteY="28dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá, elder"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <!-- Fact Text -->
    <TextView
        android:id="@+id/fact_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="erro ao exibir curiosidade"
        android:textAlignment="center"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <!-- Divider Line -->
    <View
        android:layout_width="280dp"
        android:layout_height="3dp"
        android:background="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <!-- Generate Button -->
    <Button
        android:id="@+id/button_generate_another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_blue_light"
        android:text="@string/generate_another_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />


</androidx.constraintlayout.widget.ConstraintLayout>